<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .titulo{
            font-family: sans-serif;
            color: #380b61;
            margin-left: 7%;
        }
        .subtitulo{
            font-family: sans-serif;
            color: #380b61;
            margin-left: 10%;
        }

        fieldset{
            border: 0;
        }

        body{
            background-color: #f0f8ff;
            font-family: sans-serif;
            font-size: 1em;
            color: #59429d;
            margin-left: 36%;
            margin-top: 2%;
            justify-content: center;
        }

        input, select, textarea, button{
            border-radius: 5px;
        }
        
        .campo{
            margin-bottom: 1em;
        }

        .campo label{
            margin-bottom: 0.2em;
            color:#59429d;
            display: block;
        }

        fieldset.grupo .campo{
            float: left;
            margin-right: 1em;
        }

        .campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
            padding: 0.2em;
            border: 1px solid #59429d;
            box-shadow: 2px 2px 2px rgb(0, 0, 0,0.2);
            display: block;
        }

        .campo select option{
            padding-right: 1em;
        }

        .campo input:focus, .campo select:focus, .campo textarea:focus {
            background: #e0e0f8;
        }

        .botao{
            font-size: 1.2em;
            background: #59429d;
            border: 0;
            margin-bottom: 1em;
            color: #ffffff;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 90%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .botao:hover{
            background: #ccbbff;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: none;
        }

        .check{
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="titulo">
        <h1 class="titulo">Cadastro de DEVs</h1>
        <p class="subtitulo">Complete suas informações</p>
        <br>
    </div>
    
    <form action="">
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
            <label for=""><strong>De qual lado da aplicacao voce desenvolve?</strong></label>
            <label for="">
                <input type="radio" name="devweb" value="frontend">Front-end
            </label>
            <label for="">
                <input type="radio" name="devweb" value="backend">Back-End
            </label>
            <label for="">
                <input type="radio" name="devweb"
                value="fullstack">Full-Stack
            </label>
        </div>

        <div class="campo">
            <label for="Senioridade"><strong>Senioridade</strong></label>
            <select name="" id="Senioridade">
                <option selected disabled value="">Selecione</option>
                <option value="Junior">Junior</option>
                <option value="Pleno">Pleno</option>
                <option value="Senior">Senior</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div class="check">
                <label for=""><strong>Selecione as tecnologias que utiliza:</strong></label>
                <input type="checkbox" name="tecnologia1" id="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" name="tecnologia2" id="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>
                <input type="checkbox" name="tecnologia3" id="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JavaScript</label>
                <input type="checkbox" name="tecnologia4" id="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" name="tecnologia5" id="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" name="tecnologia6" id="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" name="tecnologia7" id="tecnologi7" value="Java">
                <label for="tecnologia7">Java</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <label for=""><strong>Conte um pouco da sua experiencia</strong></label>
            <textarea name="experiencia" id="experiencia" rows="6"
            style="width:26em;"></textarea>
        </div>

        <button type="submit" class="botao">Concluido</button>
    </form>
</body>
</html>